@import compass/reset
@import ../bower_components/jeet/scss/jeet/index
@import compass/css3
@import fonts
@import colors
//general styles
html, body
	font-size: 14px
	height: 100%
img
	max-width: 100%
	
.personalizator
	+span(1/4)
	height: 100%
	font-family: $gothamid
	background: $main
	color: white
	.wrapper
		height: 95%
		padding: 10px
		overflow: auto
	::-webkit-scrollbar
		display: none



	.logo
		margin-bottom: 50px
	label
		font-size: 30px
		margin-top: 50px
	textarea, input
		border: none
		border-bottom: 3px solid white
		background: $main
		color: white
		width: 90%
		padding: 5px
		margin-top: 10px
		margin-bottom: 20px
		text-align: center
		min-height: 20px
		max-height: 500px
		
		font-size: 20px
	::-webkit-input-placeholder
		color: rgba(250,250,250,0.5)
	::-webkit-scrollbar
		display: none

	textarea:focus, input:focus
		outline: none
	.save
		border: 3px solid white
		cursor: pointer
		&:hover
			background: rgba(250,250,250,0.2)





.invoice
	+span(3/4)
	.wrapper
		padding: 20px

.bigtitle
	+col(1/2)
	font-family: $gothamid
	font-size: 100px
.cf
	+cf()
.numberofinvoice, .date
	display: inline
	font-family: $gothamb
	padding-left: 10px
	
.numberofinvoice
	
	color: $red
	+col(1/4)
.date
	+col(1/4)
	color: $gray

.numbers
	+col(1/2, $offset: 1/2)
	margin-top: 20%
	font-family: $gothamid
	.desc, .amount
		color: $lightgray
	.table
		+span(3/4)
	.tabletwo
		+span(1/4)
	.amount, .price
		text-align: right
	.concept, .price
		margin-top: 20px
		font-size: 1.2em

.footer
	border-top: 3px solid black
	margin-top: 50%
	font-family: $gothamid
	.footsection
		+col(1/2, $cycle: 2)
		margin-top: 20px
	
